<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Empire Global Logistics</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">


    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">



    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">




    <style>
        #post-editor {
            height: 400px;
            /* Adjust height as needed */
            margin-bottom: 20px;
        }

        .ql-editor img {
            max-width: 100%;
            /* Responsive size */
            height: auto;
            /* Maintain aspect ratio */
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            /* Subtle shadow */
            margin: 10px 0;
            /* Margin for spacing */
            object-fit: cover;
            /* Cover the area without distortion */
        }
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">

                </div>
                <div class="sidebar-brand-text mx-3">Empire Global Logistics </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>



            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="news.html">
                    <i class="fas fa-calendar fa-2x"></i>
                    <span>News</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="article.html">
                    <i class="fas fa-clipboard-list fa-2x"></i>
                    <span>Article</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="download.html">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Download</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="email.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Email List</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="staff.html">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Staff</span></a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">September 12, 2024</div>
                                        <span class="font-weight-bold">A new post from article</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">September 11, 2024</div>
                                        New subscribe!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">September 10, 2024</div>
                                        New subscribe!
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>



                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>
                </nav>
                <!-- End of Topbar -->


                <div class="container">
                    <h1 class="mt-4">Add Files for Download</h1>
                    <!-- File Upload Form -->
                    <form id="fileUploadForm">
                        <div class="mb-3">
                            <label for="groupName" class="form-label">File Group</label>
                            <select class="form-control" id="groupName">
                                <option value="Business Document">Business Document</option>
                                <option value="General Document">General Document</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="fileName" class="form-label">File Name</label>
                            <input type="text" class="form-control" id="fileName" placeholder="Enter file name"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="fileDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="fileDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="fileInput" class="form-label">Choose Files</label>
                            <input class="form-control" type="file" id="fileInput" multiple required>
                        </div>
                        <button type="submit" class="btn btn-primary">Upload Files</button>
                    </form>
                </div>

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <p class="mb-4"></p>
                    <p class="mb-4">List for download.</p>
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Business Document</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable1" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Date</th>
                                            <th>Download</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Date</th>
                                            <th>Download</th>
                                            <th>Delete</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>SwiftLink Logistics</td>
                                            <td>Delivering goods with speed and precision, connecting businesses
                                                worldwide.</td>
                                            <td>2024/08/25</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Global Freight Solutions</td>
                                            <td>Comprehensive international freight services for seamless global trade.
                                            </td>
                                            <td>2024/07/25</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>NextWave Transport</td>
                                            <td>Cutting-edge logistics solutions for the modern business world.</td>
                                            <td>2024/04/12</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>ProLine Cargo</td>
                                            <td>Professional and reliable cargo services tailored to your needs.</td>
                                            <td>2024/03/29</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>EdgeFreight Logistics</td>
                                            <td>Innovative logistics at the edge of efficiency and reliability.</td>
                                            <td>2023/12/28</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Streamline Logistics</td>
                                            <td>Simplifying your supply chain with efficient, hassle-free
                                                transportation.</td>
                                            <td>2023/12/02</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>PrimeMove Shipping</td>
                                            <td>Premier shipping solutions ensuring your goods arrive on time, every
                                                time.</td>
                                            <td>2023/08/06</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>NextWave Transport</td>
                                            <td>Cutting-edge logistics solutions for the modern business world.</td>
                                            <td>2024/04/12</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>ProLine Cargo</td>
                                            <td>Professional and reliable cargo services tailored to your needs.</td>
                                            <td>2024/03/29</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>EdgeFreight Logistics</td>
                                            <td>Innovative logistics at the edge of efficiency and reliability.</td>
                                            <td>2023/12/28</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Streamline Logistics</td>
                                            <td>Simplifying your supply chain with efficient, hassle-free
                                                transportation.</td>
                                            <td>2023/12/02</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">General Document</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable2" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Date</th>
                                            <th>Download</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Date</th>
                                            <th>Download</th>
                                            <th>Delete</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>SwiftLink Logistics</td>
                                            <td>Delivering goods with speed and precision, connecting businesses
                                                worldwide.</td>
                                            <td>2024/08/25</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Global Freight Solutions</td>
                                            <td>Comprehensive international freight services for seamless global trade.
                                            </td>
                                            <td>2024/07/25</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                        <tr>
                                            <td>NextWave Transport</td>
                                            <td>Cutting-edge logistics solutions for the modern business world.</td>
                                            <td>2024/04/12</td>
                                            <td><button class="btn btn-primary">Download</button></td>
                                            <td><button class="btn btn-danger"><i
                                                        class="material-icons">delete</i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; www.empireglobal.co.th 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>


    <script>
        $(document).ready(function () {
            $('#dataTable1').DataTable(); // Initialize first table
            $('#dataTable2').DataTable(); // Initialize second table
        });
    </script>


    <script>
        // Initialize Quill editor
        const quill = new Quill('#post-editor', {
            theme: 'snow',
            modules: {
                toolbar: [
                    [{
                        'header': [1, 2, false]
                    }],
                    ['bold', 'italic', 'underline'],
                    ['image', 'code-block'],
                    [{
                        'align': []
                    }],
                    ['clean']
                ]
            }
        });
    </script>



</body>

</html>